<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Feb 06 16:29:12 AEDT 2018 -->
<title>Uses of Interface model.interfaces.DicePair</title>
<meta name="date" content="2018-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.interfaces.DicePair";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../model/interfaces/package-summary.html">Package</a></li>
<li><a href="../../../model/interfaces/DicePair.html" title="interface in model.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/interfaces/class-use/DicePair.html" target="_top">Frames</a></li>
<li><a href="DicePair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.interfaces.DicePair" class="title">Uses of Interface<br>model.interfaces.DicePair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a> in <a href="../../../model/interfaces/package-summary.html">model.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/interfaces/package-summary.html">model.interfaces</a> that return <a href="../../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../model/interfaces/Player.html#getRollResult--">getRollResult</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/interfaces/package-summary.html">model.interfaces</a> with parameters of type <a href="../../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallback.</span><code><span class="memberNameLink"><a href="../../../model/interfaces/GameEngineCallback.html#houseResult-model.interfaces.DicePair-model.interfaces.GameEngine-">houseResult</a></span>(<a href="../../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a>&nbsp;result,
           <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</code>
<div class="block">called when HOUSE dice have stopped rolling with the final resting dice values
 
 PRE-CONDITION: This method should only be called after bets have been updated on all Players 
 so this callback can log Player results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallback.</span><code><span class="memberNameLink"><a href="../../../model/interfaces/GameEngineCallback.html#intermediateHouseResult-model.interfaces.DicePair-model.interfaces.GameEngine-">intermediateHouseResult</a></span>(<a href="../../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a>&nbsp;dicePair,
                       <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</code>
<div class="block">called as the HOUSE dice are rolling, use this to update your display or
 log to console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallback.</span><code><span class="memberNameLink"><a href="../../../model/interfaces/GameEngineCallback.html#intermediateResult-model.interfaces.Player-model.interfaces.DicePair-model.interfaces.GameEngine-">intermediateResult</a></span>(<a href="../../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                  <a href="../../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a>&nbsp;dicePair,
                  <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</code>
<div class="block">called as the dice are rolling for a Player, use this to update your
 display or log to console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallback.</span><code><span class="memberNameLink"><a href="../../../model/interfaces/GameEngineCallback.html#result-model.interfaces.Player-model.interfaces.DicePair-model.interfaces.GameEngine-">result</a></span>(<a href="../../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
      <a href="../../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a>&nbsp;result,
      <a href="../../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</code>
<div class="block">called when dice have stopped rolling with the final resting dice values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../model/interfaces/Player.html#setRollResult-model.interfaces.DicePair-">setRollResult</a></span>(<a href="../../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a>&nbsp;rollResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../model/interfaces/package-summary.html">Package</a></li>
<li><a href="../../../model/interfaces/DicePair.html" title="interface in model.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/interfaces/class-use/DicePair.html" target="_top">Frames</a></li>
<li><a href="DicePair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
