<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Feb 06 16:29:12 AEDT 2018 -->
<title>GameEngine</title>
<meta name="date" content="2018-02-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../model/interfaces/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/interfaces/DicePair.html" title="interface in model.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/interfaces/GameEngineCallback.html" title="interface in model.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/interfaces/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.interfaces</div>
<h2 title="Interface GameEngine" class="title">Interface GameEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameEngine</span></pre>
<div class="block">Assignment interface for SADI providing main Dice Game model functionality s1
 2018</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Caspar Ryan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#NUM_FACES">NUM_FACES</a></span></code>
<div class="block">set the default size of the dice (Casino style!)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#addGameEngineCallback-model.interfaces.GameEngineCallback-">addGameEngineCallback</a></span>(<a href="../../model/interfaces/GameEngineCallback.html" title="interface in model.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#addPlayer-model.interfaces.Player-">addPlayer</a></span>(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#getAllPlayers--">getAllPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#getPlayer-java.lang.String-">getPlayer</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#placeBet-model.interfaces.Player-int-">placeBet</a></span>(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
        int&nbsp;bet)</code>
<div class="block">the implementation should forward the call to the player class so the bet is set per player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#removeGameEngineCallback-model.interfaces.GameEngineCallback-">removeGameEngineCallback</a></span>(<a href="../../model/interfaces/GameEngineCallback.html" title="interface in model.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#removePlayer-model.interfaces.Player-">removePlayer</a></span>(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#rollHouse-int-int-int-">rollHouse</a></span>(int&nbsp;initialDelay,
         int&nbsp;finalDelay,
         int&nbsp;delayIncrement)</code>
<div class="block">Same as rollPlayer() but rolls for the house and calls the house versions
 of the callback methods on GameEngineCallback, no player parameter is required.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngine.html#rollPlayer-model.interfaces.Player-int-int-int-">rollPlayer</a></span>(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
          int&nbsp;initialDelay,
          int&nbsp;finalDelay,
          int&nbsp;delayIncrement)</code>
<div class="block">roll the dice progressing from the initialDelay to the finalDelay in
 increments of delayIncrement, delays are in milliseconds (ms)
 
 1.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_FACES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_FACES</h4>
<pre>static final&nbsp;int NUM_FACES</pre>
<div class="block">set the default size of the dice (Casino style!)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.interfaces.GameEngine.NUM_FACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="placeBet-model.interfaces.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBet</h4>
<pre>boolean&nbsp;placeBet(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                 int&nbsp;bet)</pre>
<div class="block">the implementation should forward the call to the player class so the bet is set per player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who is placing the bet</dd>
<dd><code>bet</code> - the bet in points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player had sufficient points and the bet was placed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/Player.html#placeBet-int-"><code>Player.placeBet(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="rollPlayer-model.interfaces.Player-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollPlayer</h4>
<pre>void&nbsp;rollPlayer(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                int&nbsp;initialDelay,
                int&nbsp;finalDelay,
                int&nbsp;delayIncrement)</pre>
<div class="block">roll the dice progressing from the initialDelay to the finalDelay in
 increments of delayIncrement, delays are in milliseconds (ms)
 
 1. start at initialDelay then increment the delay each time a new number
    is shown on the die faces 
 2. call GameEngineCallback.intermediateResult(...) or intermediateHouseResult(...) each time 
    a pair of new dice faces are shown until delay greater than or equal to finalDelay 
 3. call GameEngineCallback.result(...) or houseResult(...) with final result for player or house 
 4. make sure you update the player with final result so it can be retreived later</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who is rolling and will have their result set
            at the end of the roll</dd>
<dd><code>initialDelay</code> - the starting delay in ms between updates (based on how fast
            dice are rolling)</dd>
<dd><code>finalDelay</code> - the final delay in ms between updates when the dice stop
            rolling</dd>
<dd><code>delayIncrement</code> - how much the dice slow down (delay gets longer) after each
            roll/tumble</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/GameEngineCallback.html" title="interface in model.interfaces"><code>GameEngineCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="rollHouse-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollHouse</h4>
<pre>void&nbsp;rollHouse(int&nbsp;initialDelay,
               int&nbsp;finalDelay,
               int&nbsp;delayIncrement)</pre>
<div class="block">Same as rollPlayer() but rolls for the house and calls the house versions
 of the callback methods on GameEngineCallback, no player parameter is required. 
 
 All bets are settled at the end of this method i.e. this method goes through all players 
 and applies win or loss to update betting points 
 (this functionality should be implemented in a separate private method in GameEngineImpl)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialDelay</code> - same as rollPlayer()</dd>
<dd><code>finalDelay</code> - same as rollPlayer()</dd>
<dd><code>delayIncrement</code> - same as rollPlayer()</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/GameEngine.html#rollPlayer-model.interfaces.Player-int-int-int-"><code>rollPlayer(Player, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addPlayer-model.interfaces.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>void&nbsp;addPlayer(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - to add to game</dd>
</dl>
</li>
</ul>
<a name="getPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre><a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;getPlayer(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of player to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Player instance or null if Player doesn't exist</dd>
</dl>
</li>
</ul>
<a name="removePlayer-model.interfaces.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>boolean&nbsp;removePlayer(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - to remove from game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player existed</dd>
</dl>
</li>
</ul>
<a name="addGameEngineCallback-model.interfaces.GameEngineCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameEngineCallback</h4>
<pre>void&nbsp;addGameEngineCallback(<a href="../../model/interfaces/GameEngineCallback.html" title="interface in model.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameEngineCallback</code> - a client specific implementation of GameEngineCallback used to
            perform display updates/logging
 
            you will write a different implementation for console and GUI
            implementations (Assignments part 1 and 2)</dd>
</dl>
</li>
</ul>
<a name="removeGameEngineCallback-model.interfaces.GameEngineCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameEngineCallback</h4>
<pre>boolean&nbsp;removeGameEngineCallback(<a href="../../model/interfaces/GameEngineCallback.html" title="interface in model.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameEngineCallback</code> - called when a player quits the game to remove no longer needed
            UI updates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the gameEngineCallback existed</dd>
</dl>
</li>
</ul>
<a name="getAllPlayers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllPlayers</h4>
<pre>java.util.Collection&lt;<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&gt;&nbsp;getAllPlayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable collection of all Players</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/Player.html" title="interface in model.interfaces"><code>Player</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../model/interfaces/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/interfaces/DicePair.html" title="interface in model.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/interfaces/GameEngineCallback.html" title="interface in model.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/interfaces/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
