<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Feb 06 16:29:12 AEDT 2018 -->
<title>GameEngineCallback</title>
<meta name="date" content="2018-02-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngineCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../model/interfaces/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngineCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/interfaces/Player.html" title="interface in model.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/interfaces/GameEngineCallback.html" target="_top">Frames</a></li>
<li><a href="GameEngineCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.interfaces</div>
<h2 title="Interface GameEngineCallback" class="title">Interface GameEngineCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameEngineCallback</span></pre>
<div class="block">Assignment interface for SADI to notify client of GameEngine events for display/logging e.g.
 ongoing dice roll, final roll result for both players and house</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Caspar Ryan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngineCallback.html#houseResult-model.interfaces.DicePair-model.interfaces.GameEngine-">houseResult</a></span>(<a href="../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a>&nbsp;result,
           <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</code>
<div class="block">called when HOUSE dice have stopped rolling with the final resting dice values
 
 PRE-CONDITION: This method should only be called after bets have been updated on all Players 
 so this callback can log Player results</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngineCallback.html#intermediateHouseResult-model.interfaces.DicePair-model.interfaces.GameEngine-">intermediateHouseResult</a></span>(<a href="../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a>&nbsp;dicePair,
                       <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</code>
<div class="block">called as the HOUSE dice are rolling, use this to update your display or
 log to console</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngineCallback.html#intermediateResult-model.interfaces.Player-model.interfaces.DicePair-model.interfaces.GameEngine-">intermediateResult</a></span>(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                  <a href="../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a>&nbsp;dicePair,
                  <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</code>
<div class="block">called as the dice are rolling for a Player, use this to update your
 display or log to console</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/interfaces/GameEngineCallback.html#result-model.interfaces.Player-model.interfaces.DicePair-model.interfaces.GameEngine-">result</a></span>(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
      <a href="../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a>&nbsp;result,
      <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</code>
<div class="block">called when dice have stopped rolling with the final resting dice values</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intermediateResult-model.interfaces.Player-model.interfaces.DicePair-model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intermediateResult</h4>
<pre>void&nbsp;intermediateResult(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                        <a href="../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a>&nbsp;dicePair,
                        <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</pre>
<div class="block">called as the dice are rolling for a Player, use this to update your
 display or log to console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the Player who rolled</dd>
<dd><code>dicePair</code> - the current (upfacing) values of the rolling dice</dd>
<dd><code>gameEngine</code> - a convenience reference to the engine so the receiver can call
            methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a name="result-model.interfaces.Player-model.interfaces.DicePair-model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>void&nbsp;result(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
            <a href="../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a>&nbsp;result,
            <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</pre>
<div class="block">called when dice have stopped rolling with the final resting dice values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the Player who rolled</dd>
<dd><code>result</code> - the final resting state of the rolled dice</dd>
<dd><code>gameEngine</code> - a convenience reference to the engine so the receiver can call
            methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a name="intermediateHouseResult-model.interfaces.DicePair-model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intermediateHouseResult</h4>
<pre>void&nbsp;intermediateHouseResult(<a href="../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a>&nbsp;dicePair,
                             <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</pre>
<div class="block">called as the HOUSE dice are rolling, use this to update your display or
 log to console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dicePair</code> - the current (upfacing) values of the rolling dice</dd>
<dd><code>gameEngine</code> - a convenience reference to the engine so the receiver can call
            methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a name="houseResult-model.interfaces.DicePair-model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>houseResult</h4>
<pre>void&nbsp;houseResult(<a href="../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a>&nbsp;result,
                 <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</pre>
<div class="block">called when HOUSE dice have stopped rolling with the final resting dice values
 
 PRE-CONDITION: This method should only be called after bets have been updated on all Players 
 so this callback can log Player results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the final resting state of the rolled dice</dd>
<dd><code>gameEngine</code> - a convenience reference to the engine so the receiver can call
            methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../model/interfaces/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngineCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/interfaces/Player.html" title="interface in model.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/interfaces/GameEngineCallback.html" target="_top">Frames</a></li>
<li><a href="GameEngineCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
