<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Feb 06 16:29:12 AEDT 2018 -->
<title>model.interfaces</title>
<meta name="date" content="2018-02-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/interfaces/package-summary.html" target="classFrame">model.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DicePair.html" title="interface in model.interfaces" target="classFrame"><span class="interfaceName">DicePair</span></a></li>
<li><a href="GameEngine.html" title="interface in model.interfaces" target="classFrame"><span class="interfaceName">GameEngine</span></a></li>
<li><a href="GameEngineCallback.html" title="interface in model.interfaces" target="classFrame"><span class="interfaceName">GameEngineCallback</span></a></li>
<li><a href="Player.html" title="interface in model.interfaces" target="classFrame"><span class="interfaceName">Player</span></a></li>
</ul>
</div>
</body>
</html>
